<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#3B82EA;}
</style>
<path class="st0" d="M89.1,62.6c-1-3.2-2.1-6.3-3.3-9.4L81.3,42c0-0.1,0.1-2.3,0.1-3.5C81.4,19.3,72.3,0,50,0S18.6,19.3,18.6,38.5
	c0,1.1,0.1,3.4,0.1,3.5l-4.5,11.2c-1.2,3.1-2.3,6.3-3.3,9.4C6.6,76.3,8,82,9,82.1c2.3,0.3,8.8-10.3,8.8-10.3c0,6.1,3.2,14.1,10,19.9
	c-2.6,0.8-5.7,2-7.7,3.5c-1.8,1.3-1.6,2.7-1.3,3.2c1.4,2.4,24.5,1.5,31.2,0.8c6.7,0.8,29.8,1.6,31.2-0.8c0.3-0.6,0.6-1.9-1.3-3.2
	c-2-1.5-5.1-2.7-7.7-3.5c6.8-5.8,10-13.8,10-19.9c0,0,6.5,10.6,8.8,10.3C92,82,93.4,76.3,89.1,62.6"/>
</svg>
