<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#40C5F1;}
</style>
<path class="st0" d="M74.2,19.4h3.6c6.3,0.2,11.5,2.4,15.7,6.6c4.2,4.1,6.4,9.4,6.5,15.7v30.7c-0.1,6.3-2.3,11.5-6.5,15.7
	c-4.2,4.2-9.4,6.3-15.7,6.5H22.2c-6.3-0.1-11.5-2.3-15.7-6.5C2.3,83.8,0.1,78.6,0,72.3V41.6c0.1-6.3,2.3-11.5,6.5-15.7
	c4.2-4.1,9.4-6.3,15.7-6.6h3.2l-4.9-4.7c-1-1-1.6-2.4-1.6-3.8c0-1.5,0.5-2.7,1.6-3.8l0.1-0.1c1.1-1,2.4-1.6,3.8-1.6
	c1.4,0,2.7,0.5,3.8,1.6l11.9,11.4c0.3,0.3,0.6,0.6,0.8,0.9h17.8c0.2-0.3,0.4-0.6,0.7-0.9L71.3,7.1c1.1-1,2.4-1.6,3.8-1.6
	s2.8,0.6,3.9,1.7s1.6,2.3,1.6,3.8c0,1.5-0.5,2.7-1.6,3.8L74.2,19.4z M22.2,30.2c-3.1,0.1-5.7,1.1-7.8,3.2c-2.1,2.1-3.2,4.7-3.3,7.9
	v31.3c0.1,3.2,1.2,5.8,3.3,7.9c2.1,2.1,4.7,3.2,7.8,3.2h55.6c3.1-0.1,5.7-1.1,7.8-3.2c2.1-2.1,3.2-4.7,3.3-7.9V41.3
	c-0.1-3.2-1.2-5.8-3.3-7.9c-2.1-2.1-4.7-3.1-7.8-3.2H22.2z M33.3,46.3c1.6,0,2.9,0.5,3.9,1.6c1,1,1.6,2.4,1.7,4v4.9
	c-0.1,1.6-0.6,3-1.7,4c-1,1-2.3,1.6-3.9,1.6c-1.6,0-2.9-0.5-3.9-1.6c-1-1-1.6-2.4-1.7-4v-4.9c0-1.6,0.5-2.9,1.6-3.9
	C30.5,46.8,31.8,46.3,33.3,46.3z M66.7,46.3c1.6,0,2.9,0.5,3.9,1.6c1,1,1.6,2.4,1.7,4v4.9c-0.1,1.6-0.6,3-1.7,4
	c-1,1-2.3,1.6-3.9,1.6c-1.6,0-2.8-0.5-3.9-1.6c-1-1-1.6-2.4-1.7-4v-4.9c0.1-1.6,0.6-3,1.7-4C63.8,46.8,65.1,46.3,66.7,46.3z"/>
</svg>
