<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#5865F2;}
</style>
<path class="st0" d="M85.1,17.4c-6.5-3-13.4-5.2-20.6-6.5c-0.9,1.6-1.9,3.8-2.6,5.5c-7.7-1.2-15.3-1.2-22.9,0
	c-0.7-1.7-1.8-3.9-2.7-5.5c-7.2,1.3-14.2,3.5-20.6,6.5C2.5,37.2-1,56.5,0.8,75.4c8.7,6.5,17.1,10.4,25.3,13c2-2.8,3.9-5.8,5.4-8.9
	c-3-1.1-5.8-2.5-8.5-4.2c0.7-0.5,1.4-1.1,2.1-1.7c16.5,7.7,34.3,7.7,50.6,0c0.7,0.6,1.4,1.1,2.1,1.7c-2.7,1.6-5.6,3-8.5,4.2
	c1.6,3.1,3.4,6.1,5.4,8.9c8.3-2.6,16.7-6.5,25.3-13C102,53.4,96.4,34.4,85.1,17.4z M33.7,63.8c-4.9,0-9-4.6-9-10.2
	c0-5.6,4-10.2,9-10.2c5,0,9.1,4.6,9,10.2C42.7,59.2,38.8,63.8,33.7,63.8z M67,63.8c-4.9,0-9-4.6-9-10.2c0-5.6,4-10.2,9-10.2
	c5,0,9.1,4.6,9,10.2C76,59.2,72,63.8,67,63.8z"/>
</svg>
