/*
    Powered on 2021/04/17 00:46:40
    [2021 Wikidot Theme]
    Created by Brella
    CC BY-SA 3.0
*/



:root {
    --themeColor: #aa0;
    --accentColor: #fbfbf0;
    counter-reset: counter 0;
}
body {
    background: #000000;
    color: #000000;
    font-family: 'Exo 2';
}
a,a:visited {
    color: #000000;
}
h1 {
    color: #000000;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Exo 2';
}
div#header {
    background-position:1em 4em;
    background-size:88px 88px;
}
div#header h1 a span {
    font-size: 0px;
}
div#header h1 a:before {
    content: "SCR公司";
    color: #FFFFFF;
    text-shadow: 3px 3px 5px #0)0;
}
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
div#header h2:after {
    content: "安全.收容.研究";
    font-weight: bold;
    color: #FF0000;
    padding: 19px 0;
    text-shadow: 1px 1px 1px rgba(0,0,0,8);
    white-space: pre;
}
div#side-bar div.side-block {
    background: #ffffff;
    border: 1px solid #333333;
    box-shadow: 0 2px 6px rgba(102,0,0,0.5);
    border-radius: 5px;
}
div#side-bar div.side-block div.heading,
div#side-bar div.collapsible-block-unfolded-link,
div#side-bar div.collapsible-block-unfolded-link div.collapsible-block-link {
    color: #000000;
    border-color: #000000;
}
div.open-menu a {
    color: ##000000!important;
    border-color: ##000000!important;
}

@keyframes c-change {
    from {color: #b01;}
    to {color: #000;}
}
