@charset "utf-8";
 
@import url('https://fonts.googleapis.com/css?family=Exo+2');
@import url('https://fonts.googleapis.com/css?family=Michroma');
@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');
@import url('http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css');
@import url('http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');


 
/*
[2019 Wikidot Theme]
The SCR Corporation Wiki theme SUpsilon by Brella

New theme: http://scr-wiki.wikidot.com/component/theme

©SCR Corporation
*/

/* COMMON */
/*Background block for newbies is set in HTML style="background-color: #f0fff6;"*/
 
:root {
    /* Background gradient variables*/
--header-top:#273247;
--header-bottom:#061f31;
--panel-top: #29313d;
--panel-bottom: #30323e;
--panel-shadow:#012749;
--main-background-top: #dbdbd6;
--main-background-bottom: #dbdbd6;
    /*Generic borders*/
--dark-border: #011a49;
--light-border: #6d6d66;
--element-border-radius: 2px;
    /*Menu with dropdown*/
--dropdown-background: #e3e3e3;
--panel-link-hover: white;
--panel-background-highlight: #011a49;
--dropdown-text-color: #262626;
    /*Rating widget*/
--rating-background: #2560a8;
--rating-cancel-color: white;
 
--text-header-color: #2560a8;
--highlight-color: #5192e1;
--highlight-hover: #84b7f5;
--create-page: #394175;
--highlight-shadow: #011a4973;
 
    /*Forum*/
--forum-entry-background: #fefff7;
--post-head-color: #eee;
--forum-border: lightgray;
--forum-background: #f0efe4;
 
    /*Tabs*/
--selected-tab: black;
--hover-tab: lightgray;
--inactive-tab: white;
 
    /*Turn off PNGs*/
--container-wrap: none;
}
/*

body {
    color: rgb(255, 255, 255);
}
a,a:visited {
    color: rgb(150, 25, 0);
}
h1,h2,h3,h4,h5,h6 {
    color: rgb(255, 255, 255);
}
blockquote {
    background:#000000
}
div#header h1 a span {
    font-size: 0px;
}
div#header h1 a:before {
    color: rgb(255, 255, 255);
    
}
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
div#header h2:after {
    font-weight: bold;
    color: #f0f0c0;
    padding: 19px 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
    white-space: pre;
}
div#side-bar div.side-block {
    background: rgb(0, 0, 0);
}
div#side-bar div.side-block div.heading,
div#side-bar div.collapsible-block-unfolded-link,
div#side-bar div.collapsible-block-unfolded-link div.collapsible-block-link {
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}
div.scpnet-interwiki-wrapper {
    filter: hue-rotate(170deg) brightness(20%) contrast(100%) grayscale(100%) sepia(1%);
}
div.yui-navset div.yui-content {
    background: rgb(0, 0, 0);
}
div.yui-navset ul.yui-nav a,
div.yui-navset div.yui-navset-top ul.yui-nav a {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
div.yui-navset ul.yui-nav a:hover,
div.yui-navset ul.yui-nav a:focus {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
div.yui-navset ul.yui-nav .selected a,
div.yui-navset ul.yui-nav .selected a:focus,
div.yui-navset ul.yui-nav .selected a:hover {
    background: rgb(150, 25, 0);
    color: rgb(255, 255, 255);
}
div.open-menu a {
    color: rgb(255, 255, 255)!important;
    border-color: rgb(255, 255, 255)!important;
}
 
body {
background: #1e5799;
background: -moz-linear-gradient(top, #4B4156 0%, #2C2633 9%, #614D6D 9%, #1D113A 11%, #E8E7DC 11%, #E8E7DC 100%);
background: -webkit-linear-gradient(top, #4B4156 0%,#2C2633 9%,#614D6D 9%,#1D113A 11%,#E8E7DC 11%,#E8E7DC 100%);
background: linear-gradient(to bottom, #4B4156 0%,#2C2633 9%,#614D6D 9%,#1D113A 11%,#E8E7DC 11%,#E8E7DC 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 );
    font-size: 0.80em;
    color: #333;
}
 
body {
background: #1e5799;
background: -moz-linear-gradient(top, #011a49 0px, #011a49 140px, #614D6D 141px, #1D113A 170px, #011a49 172px,#E8E7DC 175px, #E8E7DC 100%)!important;
background: -webkit-linear-gradient(top, #011a49 0px,#011a49 140px,#614D6D 141px,#1D113A 170px,#011a49 172px,#E8E7DC 175px,#E8E7DC 100%)!important;
background: linear-gradient(to bottom, #011a49 0px,#011a49 140px,#614D6D 141px,#1D113A 170px,#011a49 172px,#E8E7DC 175px,#E8E7DC 100%)!important;
    font-size: 0.80em;
    color: #333;
}
 
*/
 
body {
/* background: url(http://scr-wiki.wikidot.com/local--files/component:theme/scr-black-body.png) top left repeat-x; */
   background: #E8E8E3;
/*
background: var(--main-background-bottom);
background: -moz-linear-gradient(top, var(--header-top) 0px, var(--header-bottom) 140px, var(--panel-top) 141px, var(--panel-bottom) 170px, var(--panel-shadow)172px,var(--main-background-top) 175px, var(--main-background-bottom) 100%)!important;
background: -webkit-linear-gradient(top, var(--header-top) 0px,var(--header-bottom) 140px,var(--panel-top) 141px, var(--panel-bottom) 170px, var(--panel-shadow) 172px,var(--main-background-top) 175px,var(--main-background-bottom) 100%)!important;
background: linear-gradient(to bottom, var(--header-top) 0px,var(--header-bottom) 140px,var(--panel-top) 141px,var(--panel-bottom) 170px,var(--panel-shadow) 172px,var(--main-background-top) 175px, var(--main-background-bottom) 100%)!important;
    font-size: 0.80em;
    color: #333;
*/
}
 
#content-wrap {
    position: relative;
    margin: 2em auto 0;
    max-width: 1040px;
    min-height:1300px;
    height: auto !important;
    height: 1500px;
}
 
h1, #page-title {
    color: var(--header-color);
    padding: 0 0 0.25em;
    margin: 0 0 0.6em;
    font-weight: normal;
}

header h1 a{
color: #f00;

}

h1 {
    margin-top: 0.7em;
    padding: 0;
    font-weight: bold;
}
h2, h3, h4, h5, h6, h7 {
    margin: 0.5em 0 0.4em;
    padding: 0;
    letter-spacing: 1px;
}
#page-title {
    border-color: #bbb;
}
ul {
    /* list-style-image: url(http://d3g0gp89917ko0.cloudfront.net/v--3b8418686296/common--theme/shiny/images/bullet.gif); */
    list-style: square;
}
#top-bar ul {
    /* list-style-image: none; /* IE ONLY! IF list-style-image IS SET */
    margin-top: 5px;
    }
 
li, p {
    line-height: 141%;
}
a {
    color: var(--highlight-color);
    text-decoration: none;
    background: transparent;
    transition: color 0.5s ease;
}
a.newpage {
    color: var(--create-page);
    text-decoration: none;
    background: transparent;
 
}
a:hover {
    text-decoration: underline;
    background-color: transparent;
    color: var(--highlight-hover)
}
 
.form-control {
width: 95%;
}
 
/* GLOBAL WIDTH */
#header, #top-bar {
    width: 90%;
    max-width: 980px;
    margin: 0 auto;
}
 
#top-bar {
    width: 100%;
    margin: 0 auto;
}
 
.mobile-top-bar {
    display: none;
    position: absolute;
    left: 1em;
    bottom: 0px;
    z-index: 0;
}
 
div#container-wrap {
    background: url(http://scr-wiki.wikidot.com/local--files/component:theme/scr-black-body.png) top left repeat-x;
    /*
    background: var(--container-wrap);
*/
}
 
/* HEADER */

#header {
    height: 140px;
    position: relative;
    z-index: 10;
    padding-bottom: 22px;
    background: url(http://scr-wiki.wikidot.com/local--files/component:theme/scr-logo.png) no-repeat left 20px !important;
    background-size: 150px 140px !important;
    max-width: none;
}

#search-top-box {
    position: absolute;
    top: 79px;
    right: 9px;
    width: 250px;
    text-align: right;
}
#search-top-box-input {
    border: solid 1px #999;
    border-radius: 5px;
    color: #ccc;
    background-color: #300;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.5);
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #fff;
    color: #fff;
    background-color: #633;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.8);
}
#search-top-box-form input[type=submit] {
    border: solid 1px #999;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 90%;
    font-weight: bold;
    color: #ccc;
    background-color: #633;
    background: linear-gradient(to bottom, #966,#633,#300);
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
    cursor: pointer;
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #fff;
    color: #fff;
    text-shadow: 0 0 1px rgba(255,255,255,.25);
    background-color: #966;
    background: linear-gradient(to bottom, #c99,#966,#633);
    box-shadow: 0 1px 3px rgba(0,0,0,.8);
}
 
#login-status {
    color: #aaa;
    font-size: 90%;
    z-index: 30;
}
#login-status a {
    background: transparent;
    color: #ddd;
}
#login-status ul a {
    color: #700;
    background: transparent;
}
 
#account-topbutton {
    background: #ccc;
    color: #700;
}
 
.printuser img.small {
    margin-right: 1px;
}
 
#header h1 {
    margin-left: 120px;
    padding: 0;
    float: left;
    max-height: 95px;
}
#header h2 {
    margin-left: 120px;
    padding: 0;
    clear: left;
    float: left;
    font-size: 105%;
    max-height: 38px;
}
 
#header h1 a {
    display: block;
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0px;
    max-height: 0px;
    color: #eee;
    background: transparent;
    font-family: 'Exo 2' , sans-serif;
    font-size: 180%;
    text-decoration: none;
    text-shadow: 3px 3px 5px #000;
    letter-spacing: 0.9px;
}
 
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
 
/* TOP MENU */
#top-bar {
    position: absolute;
    z-index: 50;
    top: 140px;
    height: 21px;
    line-height: 18px;
    padding: 0;
    z-index: 20;
    font-size: 90%;
}
 
#top-bar ul {
    float: right;
}
 
#top-bar li {
    margin: 0;
}
 
#top-bar a {
    color: #fff;
    background: transparent;
}
 
#top-bar ul li {
    border: 0;
    position: relative;
}
 
#top-bar ul li ul {
    border: solid 1px var(--dark-border);
    box-shadow: 0 2px 6px rgba(0,0,0,.5);
    border-top: 0;
}
 
#top-bar ul li a {
    border-left: solid 1px rgba(64,64,64,.1);
    border-right: solid 1px rgba(64,64,64,.1);
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1px;
    max-height: 1px;
    overflow: hidden;
}
 
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: var(--dropdown-background);
    color: var(--highlight-hover);
    border-left: solid 1px var(--dark-border);
    border-right: solid 1px var(--dark-border);
}
 
#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-width: 0;
    width: 150px;
    border-top: 1px solid var(--border-light);
    line-height: 160%;
    height: auto;
    max-height: none;
    padding-top: 0;
    padding-bottom: 0;
    color:var(--dropdown-text-color);
}
 
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: var(--panel-background-highlight);
    color: var(--panel-link-hover);
    text-decoration: none;
}
#top-bar ul li ul {
    border-width: 0 1px 1px 1px;
    width: auto;
}
#top-bar ul li ul li, #top-bar ul li ul li.sfhover,
#top-bar ul li ul li, #top-bar ul li ul li:hover {
    border-width: 0;
}
#top-bar ul li ul li a {
    border-width: 0;
    color:white;
    transition:color 0.2s ease;
}
 
#top-bar ul li.sfhover a {
    color:var(--dropdown-text-color);
}
 
#top-bar ul li ul a, #top-bar a:hover {
    color: var(--highlight-hover);
}
 
.top-bar ul li:last-of-type ul {
    right: 0;
}
 
/* IE7 HACK */
#top-bar ul > li > ul {    
    *margin-top: -4px;
}
 
/* 侧栏菜单 */
#side-bar {
    clear: none;
    float: none;
    position: absolute;
    top: 0.5em;
    left: 2em;
    width: 17em;
    padding: 0;
    border: none;
    display: block;
}
#side-bar .side-block {
    padding: 10px;
    border: 1px solid var(--dark-border);
    border-radius: var(--element-border-radius);
    box-shadow: 0 2px 6px var(--highlight-shadow);
    background: #fff;
    margin-bottom: 15px;
}
#side-bar .side-area {
    padding: 10px;
}
#side-bar .heading {
    color: var(--text-header-color);
    border-bottom: solid 1px var(--dark-border);
    padding-left: 15px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 8pt;
    font-weight: bold;
}
#side-bar p {
    margin: 0;
}
#side-bar div.menu-item {
    margin: 2px 0;
}
#side-bar div.menu-item img {
    width: 13px;
    height: 13px;
    border: 0;
    margin-right: 2px;
    position: relative;
    bottom: -2px;
    -webkit-filter: var(--icon-hack-recolor);
    filter: var(--icon-hack-recolor);
 
}
#side-bar div.menu-item a {
    font-weight: bold;
}
#side-bar div.menu-item.inactive img {
    opacity: 0.25;
}
#side-bar div.menu-item.inactive a {
    color: #999;
}
#side-bar div.menu-item .sub-text {
    font-size: 80%;
    color: #666;
}
#side-bar div.menu-item.sub-item {
}

#side-bar .collapsible-block-link {
    margin-left: 15px;
    font-weight: bold;
}
#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px var(--dark-border);
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 8pt;
    color: #600;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: var(--highlight-hover);
    text-decoration: none;
}
 
#side-bar ul{
    list-style-type: none;
    padding: 0 5px 0;
}

/* CONTENT */
.content-panel {
    border: solid 1px #888880;
border-radius: var(--element-border-radius)!important;
background-color: #999990;
margin: 10px 0 15px;
    margin-bottom: 15px;
box-shadow: 3px 3px 6px #bbb;
box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.1);
}


#main-content {
    margin: 0 2em 0 21em;
    padding: 1em;
}

/* ACTUALLY HIDE HIDDEN TAGS */
#main-content .page-tags a[href^="/system:page-tags/tag/_"]
{
    display: none;
}
 
#breadcrumbs {
    margin: -1em 0 1em;
    font-weight: 85%;
}
 
/* YUI-TABS */
.yui-navset .yui-content{
    background-color: #f5f5f5;
}
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    transition: background-color 0.5s ease;
    background-color:var(--inactive-tab);
    background-image:none;
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background:var(--selected-tab);
    background-image:none;
    color:#fff;
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background:var(--hover-tab);
    background-image: none;
    text-decoration: none;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: var(--dark-border);
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: var(--dark-border);
}
.yui-navset li {
    line-height: normal;
}
 
/* FOOTER */
#footer {
    clear: both;
    font-size: 77%;
    background: #444;
    color: #bbb;
    margin-top: 15px;
    padding: 3px 10px;
}
#footer .options {
    visibility: visible;
    display: block;
    float: right;
    width: 50%;
    font-size: 100%;
    text-align: right;
}
#footer a {
    color: #fff;
    background: transparent;
}
 
/* SOME NICE BOXES */
div.sexy-box {
    background: #eee;
    border: 1px solid #ccc;
    padding: 0 10px 12px;
    margin: 7px 4px 12px;
    overflow: hidden;
}
div.sexy-box div.image-container img {
    margin: 5px;
    padding: 2px;
    border: 1px solid #999;
}
 
/* 内容面板 */
#page-content {
    min-height: 720px;
}
 
.unmargined > p {
    margin: 0;
    line-height: 100%;
    color:var(--text-header-color)
}
.content-panel {
    border: solid 1px #888880;
    border-radius: 10px;
    background-color: #999990;
    margin: 10px 0 15px;
    box-shadow: 3px 3px 6px #bbb;
    box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.1);
}
.content-panel.standalone {
    background: #fcfdfb;
}
.content-panel.series {
    padding: 0 20px;
    margin-bottom: 20px;
}
.content-panel.centered {
    text-align: center;
}
.content-panel.left-column {
    float: left;
    width: 48%;
}
.content-panel.right-column {
    float: right;
    width: 48%;
}
 
.content-panel .panel-heading {
    padding: 2px 10px;
    color: #ffffff;
    font-size: 90%;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,.35);
}
.content-panel .panel-heading > p,
.content-panel .panel-footer > p {
    margin: 0;
}
.content-panel .panel-body {
    padding: 5px 10px;
    background: #fff9f0 url(http://www.rpcauthority.wikidot.com/local--files/component:theme/panel-bg-gradient-reverse.png) bottom repeat-x;
    /* box-shadow: 1px 2px 3px rgba(0,0,0,.2) inset */
}
.content-panel .panel-footer {
    padding: 1px 10px;
    color: #fffff0;
    font-size: 80%;
    font-weight: bold;
    text-align: right;
    text-shadow: 1px 1px 2px rgba(0,0,0,.5);
}
.content-panel .panel-footer a {
    color: #ffffff;
}
.content-panel .content-toc {
    float: right;
    padding: 0 20px;
    background-color: #fff;
    border: solid 1px #ccc;
    border-radius: var(--element-border-radius);
    margin: 20px 0 5px 5px;
    white-space: nowrap;
    box-shadow: inset 1px 2px 6px rgba(0,0,0,.15)
}
 
.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
}
 
/* Tag cloud */
#main-content #page-content .pages-tag-cloud-box a {
    display: inline-block;
    border: 1px solid #2560a8;
    padding: 3px;
    /* white-space: nowrap; */
    margin: 1.5px;
    color: #2560a8 !important;
    font-size: 75% !important!;
}
 
#main-content #page-content .pages-tag-cloud-box a:hover {
   background-color: #2560a8;
   color: #fff !important;
   text-decoration: none;
}
 
/* Footnotes */
 
.footnote-footer {
   font-size: 80%;
}
 
/* 展开动画 */
 
.pulsate-fwd:hover {
    -webkit-animation: pulsate-fwd 0.5s ease-in-out infinite both;
            animation: pulsate-fwd 0.5s ease-in-out infinite both;
}

@-webkit-keyframes pulsate-fwd {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes pulsate-fwd {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
}
 
/* Forum */
 
.forum-group .title a {
   color: #2560a8;
}
 
.forum-category-box a {
   color: #2560a8;
}
 
.forum-thread-box a {
   color: #2560a8;
}
 
.pager .target a {
    display: inline-block;
    color: #fff;
    border: 2px #2560a8 solid;
    padding: 5px;
    margin: 1px 0.5px 0.5px 1px;
    white-space: nowrap;
    background-color: #2560a8;
}
 
.pager .pager-no {
    color: #000;
}
 
.new-post #new-post-button {
    display: inline-block;
    border: 2px #2560a8 solid;
    padding: 5px;
    margin: 1px 0.5px 0.5px 1px;
    white-space: nowrap;
    background-color: #2560a8;
    color: #fff;
}
 
.pager .current {
    display: inline-block;
    color: #777777;
    border: 2px #777777 solid;
    padding: 5px;
    margin: 1px 0.5px 0.5px 1px;
    white-space: nowrap;
    background-color: #ededed;
}
 
/* Justify & Indent*/
.justify-it {
    text-align: justify !important;
    text-justify: inter-word !important;
}
 
.indent-it {
    text-indent: 8px;
}
 
/* Tooltip*/
 
/* Show the tooltip text when you mouse over the tooltip container */
.tt:hover .ttt {
  visibility: visible;
  opacity: 1;
}
 
/* tooltip localization */
.tooltip {
  position: relative;
  display: inline-block;
}
 
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  position: absolute;
  z-index: 1;
}
 
.tooltip:hover .tooltiptext {
  visibility: visible;
}
 
.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}
 
.tooltip .tooltiptext {
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
 
.tooltip:hover .tooltiptext {
  opacity: 1;
}

.tooltipblue {
  position: relative;
  display: inline-block;
}

.scp-image-caption-top .tooltipblue img{
    filter: invert(91%) hue-rotate(150deg);
}

.tooltipblue .tooltiptextblue {
  visibility: hidden;
  width: 120px;
  background-color: #2476db;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
   width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  position: absolute;
  z-index: 1;
}

.tooltipblue:hover .tooltiptextblue {
  visibility: visible;
}

.tooltipblue .tooltiptextblue::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #2476db transparent transparent transparent;
}

.tooltipblue .tooltiptextblue {
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.tooltipblue:hover .tooltiptextblue {
  opacity: 1;
}

/* Arrow */
.tt .ttt::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 100%; /* To the left of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #2560a8 transparent transparent;
}
 
/* Standard Image Block */

.scp-image-block {
    border: solid 1px var(--dark-border);
    box-shadow: 0 1px 6px rgba(0,0,0,.25);
    width: 300px;
}
 
.scp-image-block.block-right {
        float: right;
    clear: right;
    margin: 0 2em 1em 2em;
}
 
.scp-image-block.block-left {
    float: left;
    clear: left;
    margin: 0 2em 1em 0;
}
 
.scp-image-block.block-center {
    margin-right: auto;
    margin-left: auto;
}
.scp-image-block img {
    border: 0;
    width: 300px;
}
.scp-image-block .scp-image-caption {
    background-color: #eee;
    border-top: solid 1px var(--dark-border);
    padding: 2px 0;
    font-size: 80%;
    font-weight: bold;
    text-align: center;
    width: 300px;
}
.scp-image-block > p {
    margin: 0;
}
.scp-image-block .scp-image-caption > p {
    margin: 0;
    padding: 0 10px;
}
 
/* Wikiwalk Navigation */
.footer-wikiwalk-nav {
    font-weight: bold;
    font-size: 75%;
}
 
/* Forum Customizations */
.forum-thread-box .description-block {
    padding: .5em 1em;
    border-radius: var(--element-border-radius);
    box-shadow: 0 1px 5px rgba(0,0,0,.15),
    inset 0 1px 0 rgba(255,255,255,.8),
    inset 0 10px 5px rgba(255,255,255,.25),
    inset 0 -15px 30px rgba(0,0,0,.1)
}
 
.thread-container .post .head {
    padding: 0.5em 1em;
    background-color: #eee;
    background: linear-gradient(to right, #eee, #eeecec);
    box-shadow: inset 2px 3px 6px rgba(0,0,0,.15);
    border-radius: 5px 5px 0 0;
}
 
.forum-group table td {
    border: 1px solid #DDD;
    padding: 2px 2px;
    background: var(--forum-entry-background);
}
 
.forum-group table td.name .title {
    font-weight: bold;
    margin-left: 5px;
}
 
.forum-group table td.name .description {
    color: #777;
    font-size: 87%;
    margin-left: 5px;
}
 
.thread-container .post .head {
    padding: 0.5em 1em;
    background-color: var(--post-head-color);
    background: none;
    box-shadow: inset 0px 0px 60px 0px rgba(0,0,0,.15);
    border-radius: 2px 2px 0 0;
}
 
.forum-category-box table td {
    border: 1px solid var(--forum-border) !important;
    padding: 5px 10px;
    background: var(--forum-background);
}
 
/* Hide Forum Signatures */
.signature {
    display:none !important;
}
 
/* Ruby by Nanimono Demonai */
 
.ruby, ruby {
    display:inline-table;
    text-align:center;
    white-space:nowrap;
    line-height:1;
    height:1em;
    vertical-align:text-bottom;
}
 
.rt, rt {
    display:table-header-group;
    font-size:0.6em;
    line-height:1.1;
    text-align:center;
    white-space:nowrap;
}
 
/* tag style */
 
.tags {
display: inline-block;
margin: 0 0 0 5px;
padding: 3px 5px 3px 0px;
height: 13px;
line-height: 13px;
font-size: 11px;
background: #666;
color: #fff;
text-decoration: none;
-moz-border-radius-bottomright: 4px;
-webkit-border-bottom-right-radius: 4px;
border-bottom-right-radius: 4px;
-moz-border-radius-topright: 4px;
-webkit-border-top-right-radius: 4px;
border-top-right-radius: 4px;
}
 
.tags:before {
content: "";
padding: 0px 1px 3px 1px;
float: left;
position: relative;
top: -3px;
left: -10px;
width: 0;
height: 0;
border-color: transparent #666 transparent transparent;
border-style: solid;
border-width: 8px 8px 8px 0px;
}
 
.tags:after {
content: "";
position: relative;
top: 4.5px;
left: -8px;
float: left;
width: 4px;
height: 4px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
background: #fff;
-moz-box-shadow: -1px -1px 2px #004977;
-webkit-box-shadow: -1px -1px 2px #333;
box-shadow: -1px -1px 2px #333;
}
 
/* Display Black Block by Nanimono Demonai */
.bblock {
    color: #000000;
    background-color:#000000;
    transition: 2s;
    text-decoration: none;
}
 
.bblock:hover {
    background-color:#000000;
    color: #006600;
    text-decoration: none;
}
 
.dblock {
    color:#000000;
    background-color:#000000;
    transition: 2s;
    text-decoration: none;
}
 
.dblock:hover {
    background-color:transparent;
    text-decoration: none;
}

.emph {
    text-emphasis-style: dot ;
    -webkit-text-emphasis-style: dot ;
}
 
/* Navigation Elements */
/* Account */
#printuser{
    color:#fff;
    background-color:transparent;
}
 
#login-status a{
    color: #fff;
    background-color: transparent;
}
 
#login-status a:hover{
    color: #84b7f5;
    background-color:transparent;
}
#account-options {
    background-color:var(--main-background-bottom);
    border: 1px solid var(--dark-border);
}
 
#account-options li a {
    color: #5192e1;
}
 
#account-options li a:hover {
    color: #84b7f5;
}
 
#account-options a, a#account-topbutton{
    color: #000;
    font-weight: normal;
    background-color: transparent;
}
 
#account-options #account-options, a#account-topbutton{
    background-color: transparent;
    border-style: none;
    color: #fff;
}
sup {
vertical-align: top;
position: relative;
top: -0.5em;
}

/* viewport */
 
@viewport {
    width: device-width;
    zoom: 1.0;
}
 
/* IE viewport */
@-ms-viewport {
    width: device-width;
    zoom: 1.0;
}
 
/* opera viewport */
@-o-viewport {
    width: device-width;
    zoom: 1.0;
}
 
/* chrome viewport - maybe it isn't work... */
@-webkit-viewport {
    width: device-width;
    zoom: 1.0;
}
 
/* firefox viewport - maybe it isn't work too... */
@-moz-viewport {
    width: device-width;
    zoom: 1.0;
}

/* Mobile compatibility */

@media (max-width: 768px) {

.edit-page-bottomtable .alert-info {
    display: none;
}

.owindow {
    min-width: 80%;
    max-width: 99%;
}

.modal-body .table, .modal-body .table ~ div {
    float: left;
}

.owindow .button-bar {
    float: right;
}

.owindow div a.btn-primary {
    width: 100%;
    float: left;
}

#edit-page-form
{
    margin-left: 10px;
    margin-right: 10px;
}

#header h2 {
font-size: 85%;
}

#top-bar {
    position: relative;
    top: 145px;
}

.side-block {
margin-right: 0!important;
padding-right: 0!important;
}

#side-bar .menu-item>a {
padding-right: 0!important;
padding-left: 0!important;
}

.mobile-top-bar ul li:last-of-type ul {
    right: 0;
}

span, a {
word-break: break-all;
}

/*
#search-top-box-input {
    display: none;
}

*/

#page-content {
    font-size: 0.9em;
}

#main-content {
    margin: 0;
}

#header, .mobile-top-bar {
    max-width: 100%;
}

#side-bar {
    width: 80%;
    position: relative;
}

.top-bar {
    display: none;
}

.mobile-top-bar {
    display: block;
    padding: 0;
}

.page-options-bottom a {
    padding: 0 4px;
}

#header h1 a {
    font-size: 85%;
}

blockquote {
    margin: 1em 0;
}

#header {
    background-position: 0 5.5em;
    background-size: 55px 55px;
}

#header h1, #header h2 {
    margin-left: 66px;
}

table.form td, table.form th {
    float: left;
}

td.name {
    width: 15em;
}

table.form td, table.form th {
    padding: 0;
}

#edit-page-title {
    max-width: 90%;
}

.content-panel.left-column, .content-panel.right-column  {
width: 99%;
float: left;
}

#page-content div, #page-content div table {
clear: both;
}

#page-content div.title {
word-break: keep-all;
}

.page-history tbody tr td:last-child {
width: 35%;
}

.yui-navset {
z-index: 1;
}

#navi-bar, #navi-bar-shadow {
    display: none;
}

.open-menu a {
    position: fixed;
    top: 0.5em;
    left: 0.5em;
    z-index: 15;
    font-family: 'Nanum Gothic', san-serif;
    font-size: 30px;
    font-weight: 700;
    width: 30px;
    height: 30px;
    line-height: 0.9em;
    text-align: center;
    border: solid #666;
    background: #e8e8e8 !important;
    border-radius: 0.3em;
    color: #666!important;
    transition: all 0s ease 0s;
}

.open-menu a:hover {
    text-decoration: none !important;
    color:#5192e1!important;
    border: solid #5192e1;
    transition: all 0s ease 0s;
}

#main-content {
    max-width: 90% !important;
    margin: 0 5% !important;
    padding: 0 !important;
}

#side-bar {
    display: block;
    position: fixed;
    top: 0;
    left: -25em;
    width: 17em;
    height: 100%;
    background-color: #fff;
    overflow-y: auto;
    z-index: 10;
    padding: 1em 1em 0 1em;
    -webkit-transition: left 0.5s ease-in-out 0.1s;
    -moz-transition: left 0.5s ease-in-out 0.1s;
    -ms-transition: left 0.5s ease-in-out 0.1s;
    -o-transition: left 0.5s ease-in-out 0.1s;
    transition: left 0.5s ease-in-out 0.1s;
}

#side-bar:after {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

}

#side-bar:target {
    display: block;
    left: 0;
    width: 17em;
    margin: 0;
    border: 1px solid #dedede;
    z-index: 10;
}

#side-bar:target + #main-content {
    left: 0;
}

#side-bar:target .close-menu {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.2) 1px 1px repeat;
    z-index: -1;
}
/* 适应 */
#header h1 a {
padding: 80px 0 20px;
line-height: 1;
}

.mobile-top-bar ul li:last-of-type ul {
   right: 0;/*如果顶栏有更多下拉菜单的话，用right，没有用left*/
}

#search-top-box-input {
    width:80px !important;
}

}


/* FIX FOR MOBILE GAP BUG */
a {
    word-wrap: break-word;
}
/* Alternative fix
.container-wrap-wrap {
    overflow: hidden;
}*/

/*.yui-content {
    color: #000 !important;
}*/

a.collapsible-block-link {
    color: #d60000 !important;
}

#side-bar a:visited{ color: #910000; }

 a:visited { color: #910000; }

#side-bar .side-block {
    border: 2px solid gray;
    box-shadow: 0 2px 6px #efefef;
    background-color: white !important;
}

#side-bar .heading {
    border-bottom: 2px solid gray;
    color: gray !important;
}

#search-top-box-input:hover, #search-top-box-input:focus {
    background-color: #333 !important;
}

#search-top-box-input {
    background-color: #2a2a2a !important;
    color: white !important;
}

#search-top-box-form input[type="submit"] {
    background: none !important;
    background-color: #2a2a2a !important;
    color: white !important;
}

table.wiki-content-table th {
    color: #000;
}

blockquote{-webkit-margin-start: 0px;-webkit-margin-before: 1em;-webkit-margin-after: 1em;-webkit-margin-end: 0px;border: 1px solid #d60000;border-radius: 10px}
.gray1 blockquote{background-color:#f4f4f4}
.gray2 blockquote{background-color:#e8e8e8}

#header {
    width: 100%;
    max-width: none;
    right: 0;
    left: 0;

    width: 90%;
    max-width: 980px;
    margin: 0 auto;
}

#top-bar {
    width: 100%;
    max-width: none;
    right: 0;
    left: 0;
    color: black !important;
}

#top-bar a:hover {
    color: black !important;
    background-color: silver !important;
}


h1, #page-title {
    color: black !important;
}

a {
    color: #d60000 !important;
}

body {
    background-color: #fff !important;
    color: #282828 !important;
}

.yui-navset .yui-nav .selected a, .yui-navset .yui-nav .selected a:focus, .yui-navset .yui-nav .selected a:hover {

    background-color: #444 !important;

    background-image: none !important;

}
.yui-navset .yui-nav a, .yui-navset .yui-navset-top .yui-nav a {

    background-color: #848484 !important;

    background-image: none !important;

    color: #efefef !important;
}


.page-rate-widget-box {
    border: 1px solid #d60000;
    box-shadow: 1px 1px 1px #696969;
    border-radius: 3px;
    background-color: black !important;
}

.page-rate-widget-box .rate-points {
    background-color: black !important;
    border: none !important;
}

.page-rate-widget-box .rateup {
    background-color: #282828 !important;
    border: none !important;
}
.page-rate-widget-box .rateup a {
    color: white !important;
}

.page-rate-widget-box .ratedown {
    background-color: #282828 !important;
    border: 0  !important;
}
.page-rate-widget-box .ratedown a {
    color: white !important;
}

.page-rate-widget-box .cancel {
    background-color: #282828 !important;
    border: none !important;
}
.page-rate-widget-box .cancel>a {
    color: white !important;
}

/* SIDE MENU */
#side-bar {
    clear: none;
    float: none;
    position: absolute;
    top: 0.5em;
    left: 0;
    width: 17em;
    padding: 0;
    border: none;
    display: block;
}
#side-bar .side-block {
    padding: 10px;
    border: 1px solid #660000;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(102,0,0,.5);
    background: #fff;
    margin-bottom: 15px;
}
#side-bar .side-area {
    padding: 10px;
}
#side-bar .heading {
    color: #600;
    border-bottom: solid 1px #600;
    padding-left: 15px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 8pt;
    font-weight: bold;
}
#side-bar p {
    margin: 0;
}
#side-bar div.menu-item {
    margin: 2px 0;
}
#side-bar div.menu-item img {
    width: 13px;
    height: 13px;
    border: 0;
    margin-right: 2px;
    position: relative;
    bottom: -2px;
}
#side-bar div.menu-item a {
    font-weight: bold;
}
#side-bar div.menu-item.inactive img {
    opacity: 0.25;
}
#side-bar div.menu-item.inactive a {
    color: #999;
}
#side-bar div.menu-item .sub-text {
    font-size: 80%;
    color: #666;
}
#side-bar div.menu-item.sub-item {
}
 
#side-bar .collapsible-block-folded {
    background: url(http://scp-wiki-cn.wikidot.com/local--files/nav:side/expand.png) 0 2px no-repeat;
}
#side-bar .collapsible-block-link {
    margin-left: 15px;
    font-weight: bold;
}
#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #600;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 8pt;
    color: #600;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #b01;
    text-decoration: none;
}
#page-title {
    display: block;
}

.feature-block .panel-body {
    height: 160px;
    overflow-y: hidden;
}
.feature-block .feature-title {
    font-size: 120%;
    font-weight: bold;
}
.feature-block .feature-subtitle {
    font-size: 90%;
}

.feature-block .feature-title > p,
.feature-block .feature-subtitle > p {
    margin: 0;
}

.news-block .panel-body {
    padding: 0;
}
.news-block .panel-body .alternate {
    padding: 5px 10px;
}
}
.news-block .news-title {
    font-weight: bold;
    font-size: 110%;
    margin-bottom: 5px;
    color: #633;
}
.news-block .news-content {
    margin: 5px 0;
}
.news-block .news-title > p,
.news-block .news-content > p {
    margin: 0;
}

.international-block .panel-body {
    padding: 0;
}
.international-entry {
    padding: 5px 10px;
}
.international-entry:nth-child(even),
.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
    border-top: solid 1px #eeeee0;
    border-bottom: solid 1px #eeeee0;
}
.international-entry div > p {
    margin: 0;
}
.international-entry .international-title {
    font-weight: bold;
    font-size: 110%;
}
.international-entry .international-title img {
    width: 16px;
    height: 11px;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.international-entry .international-description {
    font-size: 90%;
    font-style: italic;
    margin: 5px 20px;
}
.international-entry .international-footer {
    font-size: #333;
    font-size: 80%;
    margin: 5px 0;
}

.content-panel p, .content-panel .list-pages-box { padding: 0 0.75em; }

.content-panel .list-pages-item {
display: -webkit-flex;
display: flex;
-webkit-align-items: center;
align-items: center;
min-height: 20px;
}
.list-pages-item div:first-child {
-webkit-flex-grow: 1;
flex-grow: 1;
}
div.wanderers img.wanderers {
display: block !important;
width: 16px;
height: 11px;
box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
 
/* IE7 HACK */
#top-bar ul > li > ul {  
    *margin-top: -4px;
}
/* Mobile Media Query */
@media (max-width: 479px) {
#search-top-box-input {
    display: none;
}
 
#search-top-box-form input[type=submit] {
    display: none
}
 
#page-content {
    font-size: 0.9em;
}
 
#main-content {
    margin: 0;
}
 
#recent-posts-category {
width: 100%;
}
 
#header, .mobile-top-bar {
    max-width: 90%;
}
 
#side-bar {
    width: 80%;
    position: relative;
}
 
.top-bar {
    display:none;
}
 
.mobile-top-bar {
    display: block;
    padding: 0;
}
 
.page-options-bottom a {
    padding: 0 4px;
}
 
#header h1 a {
    font-size: 100%;
}
 
blockquote {
    margin: 1em 0;
}
 
.license-area {
    font-size: 0.8em;
}
 
#header {
    background-position: 0 5.5em;
    background-size: 55px 55px;
}
 
#header h1, #header h2 {
    margin-left: 66px;
}
 
table.form td, table.form th {
    float: left;
}
 
/*
td.title {
    width: 30%;
}
*/
 
td.name {
    width: 15em;
}
 
table.form td, table.form th {
    padding: 0;
}
 
#edit-page-title {
    max-width: 90%;
}
 
.content-panel.left-column, .content-panel.right-column  {
width: 99%;
float: left;
}
 
#page-content div, #page-content div table {
clear: both;
}
 
#page-content div.title {
word-break: keep-all;
}
 
}
 
/* Note Media Query */
@media (min-width: 480px) and (max-width: 580px) {
/*
#search-top-box-input {
    width: 7em;
}
*/
 
#search-top-box-input {
    display: none;
}
 
#search-top-box-form input[type=submit] {
    display: none
}
 
#main-content {
    margin: 0 2em 0 2em;
}
 
#header, .mobile-top-bar {
    max-width: 90%;
}
 
#side-bar {
    width: 80%;
    position: relative;
}
 
.top-bar {
    display:none;
}
 
.mobile-top-bar {
    display: block;
}
 
.page-options-bottom a {
    padding: 0 5px;
}
 
#header h1 a {
    font-size: 120%;
}
 
blockquote {
    margin: 0.5em;
}
 
.license-area {
    font-size: 0.85em;
}
 
#header {
    background-position: 0.5em 4.5em;
    background-size: 66px 66px;
}
 
#header h1, #header h2 {
    margin-left: 80px;
}
 
/*
td.title {
    width: 30%;
}
*/
 
#page-content div.title {
word-break: keep-all;
}
 
td.name {
    width: 15em;
}
 
.content-panel.left-column, .content-panel.right-column  {
width: 99%;
float: left;
}
 
#page-content div, #page-content div table {
clear: both;
}
}
 
/* Mini Tablet Media Query */
@media (min-width: 581px) and (max-width: 767px) {
/*
#search-top-box-input {
    width: 8em;
}
*/
 
#search-top-box-input {
    display: none;
}
 
#search-top-box-form input[type=submit] {
    display: none
}
 
#side-bar {
    width: 80%;
    position: relative;
}
 
#main-content {
    margin: 0 3em 0 2em;
}
 
#header, .mobile-top-bar {
    max-width: 90%;
}
 
.top-bar {
    display: none;
}
 
.mobile-top-bar {
    display: block;
}
 
.page-options-bottom a {
    padding: 0 6px;
}
 
#header h1 a {
    font-size: 140%;
}
 
.license-area {
    font-size: 0.9em;
}
 
#header {
    background-position: 1em 4em;
    background-size: 77px 77px;
}
 
#header h1, #header h2 {
    margin-left: 93px;
}
}
 
/* Tablet Media Query */
@media (min-width: 768px) and (max-width: 979px) {
#main-content {
    margin: 0 4em 0 20em;
}
 
#header, #top-bar #side-bar {
    max-width: 100%;
}
 
.top-bar li {
    margin: 0;
}
 
#top-bar ul li.sfhover ul li a, #top-bar ul li:hover ul li a {
    width: 110px;
}
 
.page-options-bottom a {
    padding: 0 7px;
}
 
#header h1 a {
    font-size: 160%;
}
 
.license-area {
    font-size: 0.95em;
}
 
#header {
    background-position: 1em 4em;
    background-size: 88px 88px;
}
 
#header h1, #header h2 {
    margin-left: 106px;
}
 
.content-panel.left-column, .content-panel.right-column  {
width: 99%;
float: left;
}
 
#page-content div, #page-content div table {
clear: both;
}
}
 
/* Desktop Media Query -----------
@media (min-width: 980px) and (max-width: 1399px) {
 
}
------------------------------------------ */
 
/* Wide Monitor Media Query -----
@media (min-width: 1400px) {
 
}
------------------------------------------ */
 
/* off-canvas */
 
.close-menu {
    display: none;
}
 
@media (max-width: 767px) {
 
.page-history tbody tr td:last-child {
width: 35%;
}
 
.owindow {
    min-width: 80%;
    max-width: 99%;
}
 
.modal-body .table, .modal-body .table ~ div {
    float: left;
}
 
.owindow .button-bar {
    float: right;
}
 
.owindow div .btn-primary {
width: 100%;
float: left;
}
 
.owindow div .btn-primary ~ div {
width: 100%;
}
 
.yui-navset {
z-index: 1;
}
 
#navi-bar, #navi-bar-shadow {
    display: none;
}
 
.open-menu a {
    position: fixed;
    top: 0.5em;
    left: 0.5em;
    z-index: 15;
    font-family: 'Nanum Gothic', san-serif;
    font-size: 30px;
    font-weight: 700;
    width: 30px;
    height: 30px;
    line-height: 0.9em;
    text-align: center;
    border: 0.2em solid #888 !important;
    background-color: #fff !important;
    border-radius: 3em;
    color: #888 !important;
}
 
.open-menu a:hover {
    text-decoration: none !important;
    -webkit-box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
    -moz-box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
    -ms-box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
    -o-box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
    box-shadow: 0px 0px 20px 3px rgba(153,153,153,1);
}
 
#main-content {
    max-width: 90%;
    margin: 0 5%;
    padding: 0;
    -webkit-transition: 0.5s ease-in-out 0.1s;
    -moz-transition: 0.5s ease-in-out 0.1s;
    -ms-transition: 0.5s ease-in-out 0.1s;
    -o-transition: 0.5s ease-in-out 0.1s;
    transition: 0.5s ease-in-out 0.1s;
}
 
#side-bar {
    display: block;
    position: fixed;
    top: 0;
    left: -25em;
    width: 17em;
    height: 100%;
    background-color: rgb(184, 134, 134);
    overflow-y: auto;
    z-index: 10;
    padding: 1em 1em 0 1em;
    -webkit-transition: left 0.5s ease-in-out 0.1s;
    -moz-transition: left 0.5s ease-in-out 0.1s;
    -ms-transition: left 0.5s ease-in-out 0.1s;
    -o-transition: left 0.5s ease-in-out 0.1s;
    transition: left 0.5s ease-in-out 0.1s;
}
 
#side-bar:after {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
 
}
 
#side-bar:target {
    display: block;
    left: 0;
    width: 17em;
    margin: 0;
    border: 1px solid #dedede;
    z-index: 10;
}
 
#side-bar:target + #main-content {
    left: 0;
}

header h1 a{
color: #f00;

}
 
#side-bar:target .close-menu {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3) 1px 1px repeat;
    z-index: -1;
}
 
/* Keycap */
 
.keycap {
    border: 1px solid;
    border-color: #ddd #bbb #bbb #ddd;
    border-bottom-width: 2px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: #f9f9f9;
    padding: 1px 3px;
    font-family: inherit;
    font-size: 0.85em;
    white-space: nowrap;
}
}
/*闪烁的文本*/
.shining {
    text-decoration: blink;
    -webkit-animation-name: blinker;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(1.0, 0, 0, 1.0);
    -webkit-animation-duration: 1.5s;
}